embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************

prefix = ctx.prefix

# Header
result_string = []
result_string.append("Sounds like you need someone to provide the help action. Here is a list of the subaliases used for this library.\n**Note:** Unless specified as global, commands only work for trackers that were made on this server.")
result_string.append("")

# Help
result_string.append(f"`{prefex}clock`: This alias")
result_string.append(f"`{prefex}clock help`: Displays a message similar to this.")
result_string.append("")

# Create/remove
result_string.append(f"`{prefex}!clock create [tracker name]`: Creates a tracker")
result_string.append(f"`{prefex}clock remove [tracker name]`: Removes a tracker")
result_string.append("")

# In/out
result_string.append(f"`{prefex}clock in <tracker name>`: Clocks into a tracker, uses DM Time by default")
result_string.append(f"`{prefex}clock out <tracker name>`: Clocks out of a tracker, uses DM Time by default")
result_string.append("")

# List/log
result_string.append(f"`{prefex}clock list`: Lists out names of trackers")
result_string.append(f"`{prefex}clock log <tracker name>`: Shows time on tracker, uses DM Time by default")
result_string.append("")

# Reset/restore
result_string.append(f"`{prefex}clock reset <tracker name>`: Resets time on tracker, uses DM Time be default")
result_string.append(f"`{prefex}clock restore`: Restores the tracker dictionary from when you last ran `!clock remove`, `!clock reset`, or `!clock restore` (global)")
</drac2>

-title "Someone needs help!"
-f "{{"\n".join(result_string)}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Avrae-Aliases-Snippets/master/Aliases/clock/image.png"
-footer "{{prefex}}clock help | Updated 12/15/23 | ShadowsStride"