embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def main() -> tuple(str, str):
    """
    Restores clock uvar from backup
    
    Return:
        str: Title
        str: Body content
        str: Color Hex Code
    """

    # If the uvar exists
    if (all_server_test := get_uvar("clock_dict")):

        # If the uvar exists
        if (all_server_test_backup := get_uvar("clock_dict_backup")):

            # Puts the clock_dict_backup into clock_dict
            set_uvar("clock_dict_backup", all_server_test)

            # Puts the clock_dict into clock_dict_backup
            set_uvar("clock_dict", all_server_test_backup)

            return "Clock tracker data restored", "", ""

        # If the uvar does not exist
        else:
            return "You Have Been Sneak Attacked by an Error", "No backup found", "#CF142B"

    # If the uvar does not exist
    else:
        return "You Have Been Sneak Attacked by an Error", "`UVAR` not found!", "#CF142B"


# Main program function
title, f, color = main()


</drac2>
-title "{{title}}"
-f "{{f}}"
-color "{{color}}"
-thumb "https://raw.githubusercontent.com/SethHartman13/Time-Tracker/main/Data/main.png"
-footer "{{ctx.prefix}}clock restore | 12/15/23 | ShadowsStride"