embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************


def main(prefix: str) -> str:
    """
    Main program function

    Args:
        prefix (str): Server prefix

    Return:
        str: Help menu
    """

    return "\n".join([
        "Looks like you need someone to provide the help action. Here is a list of the subaliases used for this library.\n**Note:** Unless specified as global, commands only work for trackers that were made on this server.", # Header
        "",
        f"`{prefix}clock`: Displays a message similar to this.", # Help
        f"`{prefix}clock help`: This subalias",
        "",
        f"`{prefix}clock create [tracker name]`: Creates a tracker", # Create/remove
        f"`{prefix}clock remove [tracker name]`: Removes a tracker",
        "",
        f"`{prefix}clock in <tracker name>`: Clocks into a tracker, uses dm_time by default", # In/out
        f"`{prefix}clock out <tracker name>`: Clocks out of a tracker, uses dm_time by default",
        "",
        f"`{prefix}clock list`: Lists out names of trackers", # List/log
        f"`{prefix}clock log <tracker name>`: Shows time on tracker, uses dm_time by default",
        f"`{prefix}clock alltime`: Lists out the all-times of trackers",
        "",
        f"`{prefix}clock reset <tracker name>`: Resets time on tracker, uses dm_time be default", # Reset/restore
        f"`{prefix}clock restore`: Restores the tracker dictionary from when you last ran `{prefix}clock remove`, `{prefix}clock reset`, or `{prefix}clock restore` (global)"
    ])


# Load server prefix
prefix = ctx.prefix


</drac2>
-title "Someone Needs Help"
-f "{{main(prefix)}}"
-thumb "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png"
-footer "{{prefix}}clock help | 12/16/23 | ShadowsStride"