embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride) 
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# ********************************************************


def main(prefix: str) -> str:
    """
    Main program function
    
    Args:
        prefix (str): Server prefix

    Return:
        str: Help menu
    """

    return "\n".join([
        # Header
        result_string.append("Looks like you need someone to provide the help action. Here is a list of the subaliases used for this library.\n**Note:** Unless specified as global, commands only work for trackers that were made on this server."),
        result_string.append(""),

        # Help
        result_string.append(f"`{prefix}clock`: Subalias that lists the subaliases and descriptions within this content library (similar to `{prefix}clock help`)"),
        result_string.append(f"`{prefix}clock help`: Subalias that lists the subaliases and descriptions within this content library (similar to `{prefix}clock`)"),
        result_string.append(""),

        result_string.append(f"`{prefix}clock create [tracker name]: Subalias that creates a tracker within a server" )

        # In/out
        result_string.append(f"`{prefix}clock in <tracker name>`: Subalias that clocks in a tracker within a server"),
        result_string.append(f"`{prefix}clock out <tracker name>`: Subalias that checks the time log of a tracker within a server"),
        result_string.append(""),

        # List/log
        result_string.append(f"`{prefix}clock list`: Subalias that lists all the trackers and their statuses within a server"),
        result_string.append(f"`{prefix}clock log <#/tracker name>`: Subalias that checks the time log of a tracker within a server"),
        result_string.append(""),

        # Reset/restore
        result_string.append(f"`{prefix}clock reset <tracker name>`: Subalias that resets the time for a tracker within a server"),
        result_string.append(f"`{prefix}clock restore`: Subalias that restores global tracker data from a previous `{prefix}clock removal`/`{prefix}clock reset`/`{prefix}clock restore` (global)")
    ])


# Server prefix
prefix = ctx.prefix


</drac2>
-title "Someone Needs Help"
-f "{{main(prefix)}}"
-thumb "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png"
-footer "{{prefix}}clock help | Updated 12/19/23 | ShadowsStride"