embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str, str, str):
    """
    Main program function
    
    Args:
        input_list(list[str]): List of user inputs
    
    Output:
        str: Title
        str: Body content
        str: Thumbnail URL
        str: Color hex code
    """

    # Store server ID
    server_id = ctx.guild.id

    # If there was at least one input
    if len(input_list) > 0:

        # If UVAR exists, load dictionary
        if (uvar_test := get_uvar("clock_dict")):
            uvar_dict = load_json(uvar_test)

        # If UVAR does not exist, create dictionary
        else:
            uvar_dict = {
                server_id: {
                    "dm_time": [False, 0, 0, 0, 0, 0]
                }
            }

    # If there were no inputs
    else:
        return "You Have Been Sneak Attacked by an Error", "You must provide the name of a tracker to create", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B"

    # If server exists
    if server_id in uvar_dict.keys():
        pass

    # If server does not exist
    else:
        uvar_dict[server_id] = {"dm_time": [False, 0, 0, 0, 0, 0]}

    # For each tracker (within a server)
    for tracker in uvar_dict[server_id].keys():

        # If input does not equal existing tracker
        if input_list[0].lower() != tracker.lower():
            pass

        # If input does equal existing tracker
        else:
            return "You Have Been Sneak Attacked by an Error", f"`{tracker}` tracker already exists", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B"

    # Creates new tracker
    uvar_dict[server_id][input_list[0]] = [False, 0, 0, 0, 0, 0]
    
    # Save UVAR
    set_uvar('clock_dict', dump_json(uvar_dict))

    return f"`{input_list[0]}` Tracker Has Been Created", "", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png", ""


# Runs main program
title, f, thumb, color = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "!clock create [tracker name] | 12/16/23 | ShadowsStride"