embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def calc_time(time_input: int) -> str:
    """
    Converts seconds into weeks, days, hours, minutes, seconds.
    
    Args:
        time_input (int): Time in seconds

    Return:
        str: Time string
    """

    # Unit 
    units = [
        (604800, 'week', 'weeks'),
        (86400, 'day', 'days'),
        (3600, 'hour', 'hours'),
        (60, 'minute', 'minutes'),
        (1, 'second', 'seconds')
    ]

    result_list = []

    # For each time unit
    for unit_time, singular_label, plural_label in units:

        # Floor division
        unit_count = int(time_input // unit_time)

        # Modular division
        time_input %= unit_time

        # If unit count is not 0, add to result_list with proper label
        if unit_count > 0:
            label = singular_label if unit_count == 1 else plural_label
            result_list.append(f"{unit_count} {label}")

        # If unit count is 0
        else:
            pass

    return ", ".join(result_list) if result_list != [] else "0 seconds"


def clock_in_dict(uvar_dict: dict, server_id: str, tracker_name: str, current_time: int) -> tuple(str, str, str, str):
    """
    Function to clock in tracker

    Args:
        input_list (list[str]): List of user inputs

    Return:
        str: Title
        str: Body content
        str: Thumbnail URL
        str: Color hex code
    """
    
    # If tracker is inactive
    if not uvar_dict[server_id][tracker_name][0]:

        # If alltime has been setup
        if len(uvar_dict[server_id][tracker_name]) > 4:
            pass

        # If alltime has not been setup
        else:
            uvar_dict[server_id][tracker_name].append(0)
            uvar_dict[server_id][tracker_name].append(0)


        time_delta = current_time - uvar_dict[server_id][tracker_name][1]

        # Turns on tracker
        uvar_dict[server_id][tracker_name][0] = True

        # Update epoch time
        uvar_dict[server_id][tracker_name][1] = current_time

        # Update clock-ins
        uvar_dict[server_id][tracker_name][3] += 1

        # Update alltime
        uvar_dict[server_id][tracker_name][5] += 1
      
        set_uvar('clock_dict', dump_json(uvar_dict))

        # Construct output
        result_list = [
            f"**Current Clock-ins:** {uvar_dict[server_id][tracker_name][3]}",
            f"**Current All-time clock-ins:** {uvar_dict[server_id][tracker_name][5]}"
            ]

        # If alltime is not 0
        if (alltime_time := uvar_dict[server_id][tracker_name][4]) != 0:
            result_list.insert(1, f"**Current All-time time:** {calc_time(uvar_dict[server_id][tracker_name][4])}")

        # If alltime is 0
        else:
            pass

        # If time is not 0
        if (current_time := uvar_dict[server_id][tracker_name][2]) != 0:
            result_list.insert(0, f"**Current Time:** {calc_time(current_time)}")

            result_list.append(f"**Time Since Clock-out:** {calc_time(time_delta)}")

        # If time is 0
        else:
            result_list.append(f"**Time Since Creation/Reset:** {calc_time(time_delta)}")

        # If tracker is not dm_time
        if tracker_name != "dm_time":
            pass
        
        # If tracker is dm_time
        else:
            tracker_name = "DM Time"

        return f"`{tracker_name}` Tracker Has Been Started", "\n".join(result_list), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png", ""

    # If tracker is active
    else:

        # If tracker is not dm_time
        if tracker_name != "dm_time":
            pass
        
        # If tracker is dm_time
        else:
            tracker_name = "DM Time"

        return "You Have Been Sneak Attacked by an Error", f"`{tracker_name}` is already active", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B" 


def main(input_list: list[str], prefix: str) -> tuple(str, str, str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs
        prefix (str): Server prefix

    Return:
        str: Title
        str: Body content
        str: Thumbnail URL
        str: Color hex code
    """

    # If no inputs were given, default to dm_time
    if len(input_list) == 0:
        input_list.append("dm_time")

    # If inputs were given
    else:
        pass

    # Store server ID and current time
    server_id = str(ctx.guild.id)
    current_time = int(time())

    # If UVAR exists, load dictionary
    if (uvar_test := get_uvar("clock_dict")):
        uvar_dict = load_json(uvar_test)

    # If UVAR does not exist
    else:
        uvar_dict = {
            server_id: {
                "dm_time": [False, current_time, 0, 0, 0, 0] 
            }
        }

        set_uvar("clock_dict", dump_json(uvar_dict))

        if input_list[0].lower() in "dm_time":
            pass

        else:
            return "You Have Been Sneak Attacked by an Error", f"Non-DM trackers must be created via `{prefix}clock create [tracker name]`. If you intended to use the DM tracker, leave input blank or simply type `dm` as tracker name", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B"


    # If server exists
    if server_id in uvar_dict.keys():

        # If tracker found
        if (search_result := search_list(input_list[0], uvar_dict[server_id].keys())):

            # If exactly one tracker found
            if len(search_result) == 1:
                return clock_in_dict(uvar_dict, server_id, search_result[0], current_time)

            # If more than one tracker found
            else:

                # If there is only one active tracker (so that we guess which one we are trying to clock into)
                if len((inactive_list := [tracker for tracker in search_result if not uvar_dict[server_id][tracker][0]])) == 1:
                    return clock_in_dict(uvar_dict, server_id, inactive_list[0], current_time)

                # If there are no active trackers or multiple active trackers
                else:
                    pass

                # Iterate through all trackers
                for result in search_result:

                    # If not exact match
                    if result.lower() != input_list[0].lower():
                        pass

                    # If exact match
                    else:
                        return clock_in_dict(uvar_dict, server_id, result, current_time)

                search_result.insert(0, "**Multiple Trackers Found:**")

                return "You Have Been Sneak Attacked by an Error", "\n".join(search_result), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B"

        # If tracker not found
        else:
            return "You Have Been Sneak Attacked by an Error", f"Tracker not found (`{input_list[0]}`)", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B" 

    # If server does not exist
    else:
        uvar_dict[server_id] = {
            "dm_time": [False, current_time, 0, 0, 0, 0]
        }

        set_uvar("clock_dict", dump_json(uvar_dict))

        if input_list[0].lower() in "dm_time":
            return clock_in_dict(uvar_dict, server_id, "dm_time", current_time)

        else:
            return "You Have Been Sneak Attacked by an Error", f"Non-DM trackers must be created via `{prefix}clock create [tracker name]`. If you intended to use the DM tracker, leave input blank or simply type `dm` as tracker name", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B"

# Server prefix
prefix = ctx.prefix

# Runs main program
title, f, thumb, color = main(&ARGS&, prefix)
l = "<"


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{prefix}}clock in {{l}}tracker name> | 12/18/23 | ShadowsStride"