embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main() -> tuple(str, str, str, str):
    """
    Main program function

    Return:
        str: Title
        str: Body content
        str: Thumbnail URL
        str: Color hex code
    """

    # If the UVAR exists, load dictionary
    if (uvar_test := get_uvar("clock_dict")):
        uvar_dict = load_json(uvar_test)

    # If the UVAR does not exist
    else:
        return "You Have Been Sneak Attacked by an Error", "UVAR `clock_dict` does not exist", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/error.png", "#CF142B"

    # If the server exists
    if (server_id := str(ctx.guild.id)) in uvar_dict.keys():
        tracker_list = []

        # For each tracker
        for tracker in uvar_dict[server_id].keys():

            # If it is not DM Time
            if tracker != "dm_time":
                tracker_name = tracker

            # If it is DM Time
            else:
                tracker_name = "DM Time"

            # If active
            if uvar_dict[server_id][tracker][0]:
                tracker_list.append(f"{tracker_name}: **Active**\n")

            # If inactive
            else:
                tracker_list.append(f"{tracker_name}: **Inactive**\n")

        # If at least 1 tracker was added
        if len(tracker_list) > 0:
            pass

        # If no trackers were added
        else:
            tracker_list.append("None")

        return "Current Time Trackers", "\n".join(tracker_list), "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png", ""

    # If the server does not exist
    else:
        return "Current Time Trackers", "None (No trackers have been created on this server)", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png", ""


title, f, thumb, color = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-thumb "{{thumb}}"
-color "{{color}}"
-footer "{{ctx.prefix}}clock list | 12/16/23 | ShadowsStride"