embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************

prefix = ctx.prefix
l = "<"

</drac2>
-title "`alltime` Has Been Depreciated"
-f "Please run `{{ctx.prefix}}clock log {{l}}#/tracker name>` instead"
-thumb "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-Time-Tracker/main/Data/main.png"
-color "#CF142B"
-footer "{{ctx.prefix}}clock alltime | 12/19/23 | ShadowsStride"